/*
 * Global
 * ------
 */

@site_width: 900px;

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family:Calibri, "Trebuchet MS", Verdana, sans-serif;
    font-size: 0.9em;
}

a {
    color: #f39200;
}

header.main,
section.content.main,
footer.main {
    width: @site_width;
    margin: 0 auto;
}

/*
 * Mixins
 * ------
 */
.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear:both;
    }
}

/*
 * Header
 * ------
 */
header.main {
    margin-top: 40px;
    font-family: Cambria, Georgia, serif;

    .logo {
        display: inline-block;
        height: 130px;
        margin: 0px;

        a {
            display: inline-block;
            width: 160px;
            height: 130px;
            color: transparent;
            background: url(../images/logo.png) no-repeat;
            text-indent: -1000px;
        }
    }

    .tagline {
        display: inline-block;
        width: 500px;
        margin: 0px 0px 0px 50px;
        vertical-align: bottom;
        font-size: 1.65em;
        color: #f39200;
    }

    nav.main {
        @n_items: 5;

        margin: 40px 0px;

        > ul {
            .clearfix;

            margin: 0px;
            padding: 0px;
            position: relative;

            > li {
                display: block;
                float: left;
                width: (100% / @n_items);
                margin: 0px;
                padding: 0px;
                position: relative;

                &.hidden {
                    display: none;
                }

                ul.submenu {
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    position: absolute;
                    z-index: 9999;
                    list-style: none;
                    background: #fee6c8;

                    > li {
                        margin: 0px;
                        padding: 0px;

                        &.hidden {
                            display: none;
                        }

                        &:first-child {
                            margin: 10px 0px 0px;
                        }

                        &:last-child {
                            margin: 0px 0px 10px;
                        }

                        > a {
                            padding: 4px 12px;
                            font-size: 0.75em;
                            line-height: 1.1em;

                            &:hover {
                                color: #f39200;
                                background: #fff0e3;
                            }
                        }
                    }
                }

                &:hover {
                    > ul.submenu {
                        height: auto;
                    }

                    > a {
                        border-top: 3px solid #f39200;
                        color: black;
                        background: #fee6c8;
                    }
                }

                a {
                    display: block;
                    color: #505050;
                    text-decoration: none;
                    font-weight: bold;
                }

                > a {
                    padding: 10px;
                    border-top: 3px solid #ddd;

                    &:hover,
                    &.active {
                        border-top: 3px solid #f39200;
                        color: black;
                        background: #fee6c8;
                    }

                }
            }
        }

        .submenu {
            height: 0px;
            overflow: hidden;
        }
    }

}

/*
 * Footer
 * ------
 */
footer.main {
    border-top: solid 1px #aaa;
    margin-top: 50px;
    padding: 10px 30px;
    font-size: 0.9em;
    font-family: Cambria, Georgia, serif;

    &,
    a {
        color: #505050;
    }

    > div {
        vertical-align: top;
    }

    .contact {
        display: inline-block;
        width: 280px;

        .address {
            display: block;
            margin: 0px 0px 15px;
            padding-left: 20px;
            background: url(../images/icons/address.png) no-repeat;
        }

        .phone {
            display: inline-block;
            min-height: 20px;
            padding-left: 20px;
            background: url(../images/icons/phone.png) no-repeat 2px;
        }

        .email {
            display: inline-block;
            min-height: 20px;
            margin-left: 8px;
            padding-left: 20px;
            background: url(../images/icons/email.png) no-repeat 0px;
        }
    }

    .supporters {
        display: inline-block;
        width: 420px;

        a {
            text-decoration: none;

            img {
                border: none;
            }
        }

        h1 {
            margin: 0px 0px 15px;
           font-size: 1em;
        }

        ul {
            &,
            li {
                display: inline;
                list-style: none;
                margin: 0px;
                padding: 0px;
            }

            .instituto-cea {
                margin-left: 30px;
            }

            .acesso-informacao {
                margin-left: 150px;
            }
        }
    }

    .social-media {
        display: inline-block;
        width: 130px;
        padding: 50px 0 0 10px;
    }
}

/*
 * Slidesshow
 * ----------
 */

.flexslider {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;

    ul.slides {
        blockquote {
            margin: 0px;
        }

        img {
            width: auto;
            float: left;
            margin-right: 20px;
        }
    }
}

/* Direction Nav */
.flex-direction-nav a {
    width: 32px;
    height: 54px;
    margin: -20px 0 0;
 }
.flex-direction-nav {
    .flex-next {
        background: url(../images/slides/next.png);
        right: 270px;

        &:hover {
            background: url(../images/slides/next-hover.png);
        }
    }

    .flex-prev {
        background: url(../images/slides/prev.png);
        left: -36px;

        &:hover {
            background: url(../images/slides/prev-hover.png);
        }
    }
}
.flexslider:hover .flex-next {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    right: 311px;
}
.flexslider:hover .flex-prev {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    left: 5px;
}

/*
 * Pages
 * -----
 */

section.main.content {
    .clearfix;

    /*
     * Sobre
     * -----
     */
    &#sobre {
        > p.content {
            margin-bottom: 70px;
        }

        img.visao {
          float: right;
          margin: 0px 25px;
        }

        img.missao {
          float: left;
          margin: 0px 25px;
        }
    }

    /*
     * Generic list
     * ------------
     */
    &  {
        > ul.tablist,
        > ul.tablist-content {
            .clearfix;

            margin: 0px;
            padding: 20px 0px 10px;
            list-style: none;

            > li {
                > blockquote {
                    width: @site_width;
                    margin: 0px;
                    text-align: left;
                }
            }
        }

        .destaque {
            width: 55%;
            margin: 25px auto 15px;
            padding: 15px;
            border: solid 3px #8296a2;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: bold;
        }

        > ul.tablist {
            border-bottom: solid 2px #dcdcdc;
            font-family: Cambria, Georgia, serif;

            > li {
                display: block;
                float: left;
                text-align: center;
                vertical-align: top;

                color: #505050;
                font-size: 0.9em;
                font-weight: bold;

                &.clickable {
                    cursor: pointer;
                }

                > img,
                > p > img {
                    display: block;
                    margin: 0px auto;
                }
            }

            // TODO
            & {
                > li.clickable {
                    > img {
                        opacity: 0.5;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                        filter: alpha(opacity=50);
                        position: relative;
                    }

                    &.active,
                    &:hover {
                        color: black;

                        > img {
                            opacity: 1;
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                            ter: alpha(opacity=100);
                        }
                    }
                }
            }
        }

        ul.tablist-content {
            > li {
                > blockquote {
                    font-size: 0.9em;
                    column-count: 2;
                    -moz-column-count: 2;
                    -webkit-column-count: 2;

                    h2 {
                        margin: 0px;
                        font-size: 1.1em;
                    }
                }
            }
        }
    }

    /*
     * Sobre > Valores e principios
     * ----------------------------
     */
    &#principios {
        > ul {
            @n_items: 7;

            > li {
                width: (100% / @n_items);
            }
        }
    }

    /*
     * Sobre > Equipe
     * --------------
     */
    &#equipe {
        > ul {
            &.tablist {
                > li {
                    > img {
                        opacity: 0.5;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                        filter: alpha(opacity=50);
                        position: relative;
                        left: -3px;
                    }

                    &.active,
                    &:hover {
                        color: black;

                        > img {
                            opacity: 1;
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                            filter: alpha(opacity=100);
                        }
                    }

                    &:last-child > img {
                        left: -10px;
                    }
                }
            }

        }
    }

    /*
     * Sobre > Histórico
     * -----------------
     */
    &#historico {
        p {
            margin: 30px 0px;
        }

        img.form {
            float: right;
            margin: 20px 30px 20px 80px;
        }

        img.vote {
            float: left;
            margin: 20px 80px 20px 30px;
        }

        img.maps {
            float: right;
            margin: 30px 30px 30px 80px;
        }
    }

    /*
     * Parcerias > Parceiros financeiros
     * ---------------------------------
     */
     &#parceiros-financeiros {
     }

    /*
     * Parcerias > Parceiros de divulgacao
     * -----------------------------------
     */
     &#parceiros-divulgacao {
         .destaque {
            width: 70%;
         }
     }

    /*
     * Parcerias > Parceiros tecnicos
     * ------------------------------
     */
     &#parceiros-tecnicos {
         .destaque {
            width: 70%;
         }
     }

    /*
     * Metodologia > Cenario
     * ---------------------
     */
     &#metodologia-cenario {
        ul.tablist-content {
            > li {
                > blockquote {
                    column-count: 1;
                    -moz-column-count: 1;
                    -webkit-column-count: 1;

                    h2 {
                        font-size: 1.4em;
                        margin-top: 30px;
                    }

                    img#georef {
                        float: right;
                        margin: 230px 20px;
                    }

                    img#colab {
                        float: left;
                        margin: 210px 50px;
                    }

                    img#bigdata {
                        float: right;
                        margin: 130px 20px;
                    }

                    img#marco {
                        float: right;
                        margin: 210px 20px;
                    }

                    img#dados {
                        float: left;
                        margin: 220px 50px;
                    }

                    img#acesso {
                        float: right;
                        margin: 210px 20px;
                    }

                    img#legis {
                        float: left;
                        margin: 380px 50px;
                    }

                    img#rede {
                        float: right;
                        margin: 190px 20px;
                    }

                    img#incidencia {
                        float: left;
                        margin: 150px 50px;
                    }
                }
            }
        }
     }

    /*
     * Metodologia > Objetivo
     * ----------------------
     */
     &#metodologia-objetivos {
         img#objetivo {
            float: left;
            margin: 40px 50px;
         }
     }

    /*
     * Colabore > Doações
     * ------------------
     */
     &#colabore-doacoes {
         #conta {
            width: 40%;
            float: left;
            border: solid 3px #8296a2;
            border-radius: 10px;
            padding: 0 10px 10px;
         }
         #paypal {
            padding: 0 20px;
            width: 30%;
            float: left;

            img:first-child {
                float: left;
                margin: 35% 20px 0 0;
            }

            form {
                margin: 35% 20px 0 0;
            }
         }
         #equipamentos {
            width: 30%;
            float: left;
         }
         #conta td {
            vertical-align: top;

            &:first-child {
                width: 110px;
                text-align: right;
                font-weight: bold;
            }
         }
     }

}
